:root {
    --font-mono: Roboto Mono Medium, monospace;
    --font-san-serif: Roboto, sans-serif;
    --black: #000;
    --white: #fff;
    --gray: #8b8b8b;
    --pale-yellow: #fffab4;
    --light-red: #ff7373;
    --red: #E83634;
}

/*main*/

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
    margin: 5px 5px
  }

h1 {
    font-family: sans-serif;
    font-size: 35px;
    padding-left: 5px;
    margin: 20px 10px 10px 0px;
    line-height: 1.5rem;
}  

h2 {
    font-family: sans-serif;
    font-size: 30px;
    margin: 10px 0px 0px 0px;
    padding: 20px 20px;
    background-color: #000;
    color: #fff;
}

h3 {
    font-family: sans-serif;
    font-size: 20px;
    margin: 0px 0px 0px 0px;
    padding: 5px 10px;
    background-color: #ff737386;
    color: rgba(0, 0, 0, 0.785);
}

p {
    font-family: var(--font-mono);
    font-size: small;
    margin: 20px 20px 20px 0px; 
    padding-left: 5px;
}

a {
    text-decoration: none;
    color: #000;
    margin: 0px;
}
a:hover {
    text-decoration: underline;
    margin: 0px;
}

.navbar {
    position: fixed;
    float: left;
    width: 20%;
    height: 100%;
    background-color: #ff7373;
}

.main {
    float: right;
    width: 80%;
    overflow: auto;
}

ul {
    padding: 0;
}



/*Typogrophy*/  
body {
    font-family: var(--font-mono);
    color: var(--black);
    font-size: x-small;
    line-height: 1rem;
    letter-spacing: -.25px;
}  

img {
    display: block;
}

/*components*/

.component__name {
    padding-left: 20px;
}

.component__img {
    max-width: initial;
    border: 1px solid var(--gray);
    overflow-x: auto;
    margin-bottom: 20px;
}

.component-header__blk {
    font-family: var(--font-mono);
    font-size: 15px;
    font-weight: 200;
    letter-spacing: -.25px;;
    color: #000;
}

.component-header__white {
    font-family: var(--font-mono);
    font-size: 15px;
    font-weight: 225    ;
    color: var(--white);
    background-color: rebeccapurple;
    width: 225px;
    padding: 10px 10px;
}

/*page header*/
.wordmark {
    display: flex;
    justify-content: center;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    font-size: 3.32rem;
    letter-spacing: -4px;
    line-height: 3rem;
    margin-left: 0;
    padding-left: 0;
}

.main-nav {
   display: grid;   
}

.main-nav__list {
    display: grid;
    grid-template-columns: repeat(12, minmax(81px, 1fr));
    grid-template-rows: 71px;
    grid-gap: 10px;
    list-style: none;
    padding-top: 10px;
    margin-bottom: 150px;
}

.main-nav__index {
    grid-column: 1 / 3;
}

.main-nav__logo {
    grid-column: 4 / 6;
}

.main-nav__cart {
    grid-column: 7 / 9;
}

.radio-indicator__button {
    background-color: #ff7373;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    grid-column: 9;
    justify-self: end;  
}

.radio-indicator__status {
    padding-left: 10px;
    padding-right: 50px;
    display: flex;
    flex-wrap: wrap;
    grid-column: 10;
    justify-self: center;
}

.radio-indicator__title {
    grid-column: 11 / 13;
    display: flex;
    flex-wrap: wrap;
    color: var(--gray);
}

/*cover section*/

.cover-section {
    display: grid;
    grid-template-columns: repeat(12, minmax(81px, 1fr));
    grid-template-rows: 973px;
    grid-gap: 10px;
}

.cover-section__left {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    margin: 0px;
    background-color: var(--red);
    grid-column: 1 / 7;
}

.cover-section__right {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    margin: 0px;
    background-color: rgb(75, 58, 106);
    grid-column: 7 / 13;
}

.cover-section__title {
    color: var(--white);
    letter-spacing: .05rem;
    grid-column: 1 / 6;
    font-size: 14px;
    align-self: flex-start;
}


.cover-section__photo {
    display: flex;
}

.cover-section__info {
    color: var(--white);
    letter-spacing: .05rem;
    font-size: 14px;
    align-self: flex-start;
}

.cover-section__text {
    color: var(--white);
    font-size: 16px;
    background-color: #E83634;
    width: 550px;
    padding: 5px 10px;
}


/*merch section*/

.section-merch{
    display: grid;
    grid-template-columns: repeat(3, minmax(282px, 1fr));
    grid-gap: 10px;
    margin-top: 10px;
}

.collection {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    position: relative;
}

.filter-toggle__item a:hover {
    background-color: #fffab4;
    padding: 5px 50px 5px 5px;
    text-decoration: none;
}

.merch-item__img {
    margin: 0;
}


.merch-item__price {
    font-family: var(--font-mono);
    font-size: 14px;
    margin: 0px;
    padding: 10px 0px;
    color: var(--gray)
}

.merch-item__title {
    font-family: var(--font-mono);
    font-size: .875rem;
    line-height: 1.25rem;
    margin-bottom: 10px;
    color: var(--black);
    margin: 30px 0px 0px 0px;
    padding-left: 0;
    width: 284px;
}

/*filter toggle*/

.filter-toggle {
    list-style: none;
    padding: 0px 10px 0px 10px;
    margin-bottom: 20px;
}

.filter-toggle__title {
    font-size: 15px;
    padding-left: 10px;
    padding-top: 10px;
}

.filter-toggle__item {
    font-size: 20px;
    padding: 2px 10px;
}

.filter-toggle__item-active {
    background-color: var(--pale-yellow);
    width: 150px;
    padding: 5px 5px;
    letter-spacing: .1rem;
    border-style: dashed;
}

/*footer section*/
.footer-grid {
    display: grid;
    grid-template-columns: repeat(12, minmax(81px, 1fr));
    grid-template-rows: 260px;
    grid-gap: 10px;
    list-style: none;
    padding: 10px, 0
 
}

.footer-details {
    grid-column: 1 / 4;
    line-height: 1.2rem;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-copyright {
    font-size: 18px;
    margin: 0
}

.footer-copyright__credit {
    color: var(--gray);
    font-size: 14px;
    border-bottom: 1px solid #8b8b8b;
}

.component__code-footer__email {
    height: 200px;
    display: ;
}

.footer-email {
    grid-column: 5 / 8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footer-signup {
    font-size: 14px;
    margin: 0
}

.input {
    background-color: var(--white);
    border: none;
    padding: 2px 2px;
    font-size: 16px;
    width: 300px;
}

.button {
    background-color: var(--white);
    border: none;
    border-bottom: .5px solid var(--black);
    font-size: 18px;
    letter-spacing: .1rem;
}

.footer-links__list {
    list-style: none;
    padding: 0;
    font-size: 18px;
    line-height: 1.2rem;
}

.footer-links {
    grid-column: 9;
    justify-content: flex-start;
}

.footer-links__header {
    padding-bottom: 20px;
}

.footer-radio {
    grid-column: 11 / 13;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;  
}

.radio-indicator__status {
    font-size: 14px;
}

.radio-indicator__title {
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-radio__atom {
    list-style: none;
    display: inline-flex;
}
